# Horizon

./: .gitignore  Horizon.sln  clean-compiled-subsystems.ps1  thesis_notes.md
src/HSFScheduler/: Access.cs  Checker.cs  DefaultEvaluator.cs  DefaultEvaluator.py  Evaluator.cs  EvaluatorFactory.cs  HSFScheduler.csproj  Scheduler.cs  ScriptedEvaluator.cs  StateHistory.cs  SystemSchedule.cs  SystemScheduleInfo.cs  TargetValueEvaluator.cs
src/HSFScheduler/Reference/: Scheduler_old_REFERENCE_0835929ad5af293514cd5ffd261f7cc627b3780a.cs
src/Horizon/: AccessReport.csv  ConsoleLogger.cs  Horizon.csproj  Program.cs
src/Horizon/Properties/: launchSettings.json
src/Horizon/examples/: README.md
src/Horizon/examples/1Asset1Task/: OneAssetModel.json  OneTaskInput_10.json  SimInput_LogAll.json
src/Horizon/examples/1Asset3Task/: SimInput_LogAll.json
src/Horizon/examples/2Asset3Task/: SimInput_LogAll.json  ThreeTaskInput_10_10_10.json  TwoAssetModel.json
src/Horizon/examples/Aeolus_300sec/: AeolusSimulationInput.json  AeolusSimulationInput_LogKept.json
src/UserModel/: JsonLoader.cs  ScenarioParameters.cs  SchedParameters.cs  SimParameters.cs  UserModel.csproj  XmlParser.cs
test/HSFSchedulerUnitTest/: GenerateSchedulesTest.cs  HSFSchedulerUnitTest.csproj  ParallelizationStrategy.md  SchedulerSubTest.cs  SchedulerTestEval.py  SchedulerTestModel.json  SchedulerTestSimulationInput.json  SchedulerTestTasks.json  SchedulerUnitTest.cs  SystemScheduleUnitTest.cs  TestOneSchedule.cs  notes.txt  thesis_notes.md
test/HSFSchedulerUnitTest/GenerateProgramHashes/: GenerateProgramHashesUnitTest.cs
test/HSFSchedulerUnitTest/GenerateProgramHashes/Inputs/: SimInput_TwoAssetImaging_ToyExample.json  TwoAsset_Imaging_Tasks.json
test/HSFSchedulerUnitTest/GenerateProgramHashes/PreRefactorOutput/last_run_2025-12-01_03-02-05_TwoAssetImaging_ToyExample/: run_log.txt  schedules_summary.txt
test/HSFSchedulerUnitTest/InputFiles/: OneAssetTestModel.json  SchedulerTestModel.json  SchedulerTestOneTask.json  SchedulerTestSimulationInput.json  SchedulerTestTasks.json
test/HSFSchedulerUnitTest/MethodUnitTests/: CanAddTasksTest.cs  GenerateExhaustiveSystemSchedulesTest.cs  TESTING_STATUS.md
test/HSFSchedulerUnitTest/MethodUnitTests/Checker/: CheckAllPotentialSchedulesUnitTest.cs  CheckConstraintsUnitTest.cs  CheckDependentSubsystemsUnitTest.ipynb  CheckScheduleUnitTest.cs  CheckSubUnitTest.cs  README.md
test/HSFSchedulerUnitTest/MethodUnitTests/Checker/CanPerformUnitTest/: README.md
test/HSFSchedulerUnitTest/MethodUnitTests/Checker/CheckDependentSubsystems/: CheckDependentSubsystemsUnitTest.cs
test/HSFSchedulerUnitTest/MethodUnitTests/Checker/CheckSchedule/: CheckScheduleUnitTest.cs  README.md
test/HSFSchedulerUnitTest/MethodUnitTests/Checker/CheckScheudle/: CheckScheduleUnitTest.cs  README.md
test/HSFSchedulerUnitTest/MethodUnitTests/CropSchedules/: CropSchedulesUnitTest.cs  README.md  TEST_PLAN.md  TimeDeconflictionUnitTest.cs
test/HSFSchedulerUnitTest/MethodUnitTests/EvaluateAndSort/: EvaluateAndSortUnitTest.cs  README.md
test/HSFSchedulerUnitTest/MethodUnitTests/EvaluateAndSort/Inputs/: TwoAsset_Imaging_Model_DefaultEvaluatorCS.json  TwoAsset_Imaging_Model_UnitTestEvalPy.json
test/HSFSchedulerUnitTest/MethodUnitTests/GenerateExhaustiveSystemSchedules/: GenerateExhaustiveSystemSchedulesCombosTest.cs  OneAssetTestModel.json  SixteenTaskTestInput.json  TwoAssetTestModel.json  test_notes.md
test/HSFSchedulerUnitTest/MethodUnitTests/GenerateExhaustiveSystemSchedulesTest/: GenerateExhaustiveSystemSchedulesTest.cs  OneAssetTestModel.json  ThreeTaskTestInput.json  TwoAssetTestModel.json
test/HSFSchedulerUnitTest/MethodUnitTests/GenerateSchedules/: GenerateSchedulesIntegrationTest.cs  notes.md
test/HSFSchedulerUnitTest/MethodUnitTests/GenerateSchedules/ExpectedResults/: OneAsset_OneTask.json  OneAsset_OneTask.txt  OneAsset_ThreeTasks.json  OneAsset_ThreeTasks.txt  TwoAssets_OneTask.json  TwoAssets_OneTask.txt  TwoAssets_ThreeTasks.json  TwoAssets_ThreeTasks.txt
test/HSFSchedulerUnitTest/MethodUnitTests/GenerateSchedules/Inputs/: OneAssetTestModel_AlwaysTrue.json  OneTaskTestFile.json  SimInput_MaxSched100_CropTo50.json  ThreeTaskTestFile.json  TwoAssetTestModel_AlwaysTrue.json
test/HSFSchedulerUnitTest/MethodUnitTests/GenerateSchedules/ObservationGenerator/: ObservationDataCapture.cs  ObservationRunner.cs  README.md  run_observation_capture.sh
test/HSFSchedulerUnitTest/MethodUnitTests/InitializeEmptySchedule/: EmptyScheduleUnitTest.cs  test_notes.md
test/HSFSchedulerUnitTest/MethodUnitTests/MergeAndClearSystemSchedules/: MergeAndClearSystemSchedulesUnitTest.cs  README.md
test/HSFSchedulerUnitTest/MethodUnitTests/ScheduleDataCapture/: MIDWAY_REPORT.md  ScheduleDataCapture.cs  ScheduleDataCaptureRunner.cs
test/HSFSchedulerUnitTest/MethodUnitTests/ScheduleDataCapture/Inputs/: AeolusSim_150sec_max10_cropTo5.json  AeolusTasks_30.json  AeolusTasks_300.json
test/HSFSchedulerUnitTest/MethodUnitTests/SortSchedulesDeterministic/: README.md  SortSchedulesDeterministicUnitTest.cs
test/HSFSchedulerUnitTest/MethodUnitTests/SystemScheduleConstructor/: ComplexModelInput.json  ComplexTaskInput.json  DefaultOneAssetModelInput.json  DefaultThreeTaskInput.json  SystemSchedulerConstructorUnitTest.cs  TestSubsystem.cs
test/HSFSchedulerUnitTest/MethodUnitTests/TimeDeconfliction/: CanAddTasks.cs  README.md  TimeDeconflictionUnitTest.cs
test/HSFSchedulerUnitTest/MethodUnitTests/TimeDeconfliction/CanAddTasks/: CanAddTasksUnitTest.cs  OneAssetTestModel.json  OneTaskTestFile_CanAddTasks.json  README.md  SixTaskTestInput.json  ThreeTaskTestInput.json  ThreeTaskTestInput_ThreeTimesMax.json  TwoAssetTestModel.json  test_notes.md
test/HSFSchedulerUnitTest/MethodUnitTests/TimeDeconfliction/Inputs/: OneAssetTestModel_TimeDeconfliction.json  OneTaskTestFile_100TimesMax_TimeDeconfliction.json  (+3 more)
test/HSFSchedulerUnitTest/Subsystems/: AlwaysTrueSubsystem.cs  SchedulerSubTest.cs  SubsystemCallTracker.cs  TestAntennaSubsystem.cs  TestCameraSubsystem.cs  TestEvaluator.cs  TestPowerSubsystem.cs
(+229 files in other folders)
