<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Manually specified AssemblyInfo.cs in ./config/ subdirectory.
         See ../Horizon/Horizon.csproj for more info-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
  </PropertyGroup>

    <!-- Include all other project reference dependencies -->
  <ItemGroup>
    <ProjectReference Include="../HSFUniverse/HSFUniverse.csproj" />
    <ProjectReference Include="../MissionElements/MissionElements.csproj" />
    <ProjectReference Include="../UserModel/UserModel.csproj" />
    <ProjectReference Include="../Utilities/Utilities.csproj" />
    <ProjectReference Include="../HSFSystem/HSFSystem.csproj" />
  </ItemGroup>

  <!-- Include all necessary NuGet Packages here -->
  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4"/>
    <PackageReference Include="IronPython" Version="3.4.1"/>
    <PackageReference Include="log4net" Version="2.0.15"/>
    <PackageReference Include="System.Buffers" Version="4.5.1"/>
    <PackageReference Include="System.Memory" Version="4.5.5"/>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
  </ItemGroup>

    <!-- Include all configuration files, using wildcards -->
  <ItemGroup>
    <Content Update="config/*.json"> <!-- Relevant files targeted:  n/a -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="config/*.config"> <!-- Relevant files targeted: n/a -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
