<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Include all other project reference dependencies -->
  <!-- Not using any of these quite yet but good to have (ported from HSFScheduler.csproj 5/29 JB) -->
  <ItemGroup>
    <ProjectReference Include="../../src/HSFUniverse/HSFUniverse.csproj" />
    <ProjectReference Include="../../src/MissionElements/MissionElements.csproj" />
    <ProjectReference Include="../../src/UserModel/UserModel.csproj" />
    <ProjectReference Include="../../src/Utilities/Utilities.csproj" />
    <ProjectReference Include="../../src/HSFSystem/HSFSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
  <!-- Automatically included packaged via "dotnet new NUnit -n HSFScheduler" -->
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  <!-- HSFScheduler References also included below -->
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4"/>
    <PackageReference Include="IronPython" Version="3.4.1"/>
    <PackageReference Include="log4net" Version="2.0.15"/>
    <PackageReference Include="System.Buffers" Version="4.5.1"/>
    <PackageReference Include="System.Memory" Version="4.5.5"/>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
