<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType Library /> --> <!-- Default output type if not specified -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Manually specified AssemblyInfo.cs in ./config/ subdirectory.
         See ../Horizon/Horizon.csproj for more info-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>


    <!-- Include all other project reference dependencies -->
  <ItemGroup>
    <!-- Not here. Not in town. -->
  </ItemGroup>

  <!-- Include all necessary NuGet Packages here -->
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
  </ItemGroup>

    <!-- Include all configuration files, using wildcards -->
  <ItemGroup>
    <Content Update="config/*.json"> <!-- Relevant files targeted:  n/a -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="config/*.config"> <!-- Relevant files targeted: n/a -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
